body
{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    margin: 0;
}

.sidebar
{
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: #3b82f6;
    color: white;
    padding: 10px 20px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    align-content: start;
}

.sidebar ul
{
    list-style-type: none;
    padding-left: 10px;
    margin: 10px;   
}

.sidebar ul li, .title, .top .left
{
    margin: 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.title
{
    margin-top: 20px;
    font-size: 32px;
}

svg
{
    height: 1em;
    width: 1em;
}

.sidebar ul li path, .title path
{
    fill: white;
}

.header
{
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #eff6ff;
    padding: 20px;
}

.top, .bottom
{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0 10px;
}

.top
{
    gap: 20%;
}



input
{
    border-radius: 20px;
    background-color: lightgrey;
    border: none;
    padding: 5px 10px;
}

.top p
{
    font-weight: bold;
    font-size: 18px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
}

.icon path
{
    fill: #1e3e8a;
}

.top p .icon
{
    width: 2em;
    height: auto;
}

.bottom p
{
    margin: 0;
}

.bottom .left
{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;  
    column-gap: 20px; 
}

.bottom .left svg
{
    grid-row: 1 / 3;
    height: 100%;
    width: auto;
}

p.left
{
    font-size: 40px;
}

button
{
    background-color: #3b82f6;
    color: white;
    font-weight: bold;
    padding: 10px 30px;
    margin: 10px;
    border-radius: 20px;
    border: none;

}

.main
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    background-color: #bae6fd;
    padding: 20px;
}

.cards
{
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-section-title, .section-title
{
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

.card-title
{
    font-weight: bold;
    margin: 5px 0px;
    font-size: 20px;
}
.card
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #eff6ff;
    padding: 20px;
    border-left: 10px solid #1e3e8a;
    border-radius: 10px;
}

.icons
{   
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    justify-content: right;

}
.icons svg
{
    width: 1.5em;
    height: auto;
}

.other
{
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
}

.info
{
    background-color: #eff6ff;
    padding: 20px 35px;
    border-radius: 10px;
}

.info p
{
    margin: 5px;
}

.section
{
    padding: 15px 0px;
}

.section:not(:last-child)
{
    border-bottom: 1px solid gray;
}

.text
{
    color: gray;
}

.other .text
{
    font-size: 14px;
}

.trending .section
{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
}

.trending .section svg
{
    grid-row: 1 / 3;
    height: 100%;
    width: auto;
}

.icon1 path 
{
    fill: green;
}

.icon2 path 
{
    fill: palevioletred;
}

.icon3 path 
{
    fill: lightblue;
}

.icon4 path 
{
    fill: rebeccapurple;
}




.small-section-title
{
    font-weight: bold;
    font-size: 16px;
}
.card-section-title
{
    grid-column: 1 / 3;
}